<!doctype html><html><head>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<style>body{font-family: cursive, 'Shadows Into Light',  'Caveat';}
#notifi{min-height:70vh; justify-content:center; align-items:center;display:flex; text-align:center;color:#4461d0;}
#dbt{ position:absolute; margin-top:250px;}
#bt{border-radius: 12px; border: none; padding: 0; }
.front{display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(345deg 100% 47%);
    color: white;
    transform: translateY(-6px);}
#bt:active .front {transform: translateY(-2px);}</style></head>

<body bgcolor='#b9c0c7'>
<div id='notifi'><h1>Juyn: Bạn Không Thể Truy Cập Với URL Hãm l* này <br>Hãy ấn Back để về Trang Chủ</h1>
		<div id='dbt'><a href='./'><button type='button' id='bt'> <span class="front">Back</button></span></a></div></div></body></html>